<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>晨阳</title>
</head>
<body>
<div>
<table border="1">
  <tr>
    <td width="75%">       
      <h1>马晨阳</h1>
      <p><b>本科</b></p>
      <p><b>数学学院</b></p>
      <p><b>邮箱：physics0371@163.com</b></p>
      <p><b>地址：河南省郑州市中原区科学大道100号，邮编0371</b></p>
      <p><a href="https://www.baidu.com/">English Version</a></p>
    </td>
    <td width="25%">
      <img src="./picture/xnu.png" width="100%">
    </td>
  </tr>
</table>
</div>

---

马晨阳，女，好看
---

### 最新消息
1. 消息1×××

### 研究方向
- 文本挖掘
- 知识图谱

### 荣誉奖励
- 奖学金
- 荣誉称号
- 比赛获奖

### 项目研究
#### 公司/学校/研究所（2013.9~2017.6）
- **项目1**  
项目描述
- **项目2**  
项目描述

#### 公司/学校/研究所（2017.9~至今）
- **项目1**  
项目描述
- **项目2**  
项目描述
 <p>本科学校的徽章</p>

 </td>
    <td width="25%">
      <img src="./picture/xnu.png" width="12%">
    </td>

</body>
</html>
